<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link rel="stylesheet" type="text/css" href="../../css/arabic/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/core.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/responsive.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/index.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/jquery-ui.css"/>
<style type="text/css">
#loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
        
        .styled-select select {
        width: 100%;
        border: 0;
        text-align-last:center;
        line-height: 1.5;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        appearance: none;
        background: transparent url('../../img/arrow.png') no-repeat scroll 97% 8px;
        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
        background: transparent url('../../img/arrow.png') no-repeat scroll 97% 8px;
        background-size: 16px 144px;
    }
}

.styled-select {
   width:100%;
   overflow: hidden;
   background: #F8F8F8;
   border: 1px solid #DDDDDD;
   height: 30px;
   border-radius:2px;
 }
  select,.nogreyBox{
    width:100%;
   overflow: hidden;
   background: #F8F8F8;
   border: 1px solid #DDDDDD;
   height: 30px;
   border-radius:2px;
 }
</style>
<title>Estays :: Search</title>
</head>

<body>

<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/arabic/jquery.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/core.js"></script>
<script type="text/javascript" src="../../js/arabic/search.js"></script>
<div id="loadingimg" style="display:none">
        </div>
<div class="fullWidth">
  <div class="title-text top-fixed">
    <h4>البحث عن فنادق</h4>
    <a href="javascript:void(0)" class="navbtn"><img src="../../img/navigator.png" alt=""> </a>
      <div class="navOuter">
        <h6>عملة</h6>
        <div class="radioButtons01">
          <input type="radio" id="radio01" name="radio" />
          <label onclick="changecurrencySR();" for="radio01"><span></span>ريال سعودى</label>
        </div>
        <div class="radioButtons01">
          <input type="radio" id="radio02" name="radio" />
          <label onclick="changecurrencyUSD();" for="radio02"><span></span>دولار أمريكي</label>
        </div>
        
        <div class="linksButtons"> <a href="javascript:void(0)" onclick="checkbidstatus();">التحقق من حالة الحجز</a><a onclick="changeLanguageBtn();" href="javascript:void(0)">إعدادات</a> <a onclick="logoutUser();" href="javascript:void(0)" id="logoutbtn">خروج</a> </div>
      </div>
  </div>
</div>
<div class="top-gap"></div>
<<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="blueWhite-main" id="countryblock">
        <div class="blue-top">البلد الذي تزوره</div>
        <div class="white-box">
          <!-- <p class="select-text">Select country</p> -->
          <select style= "width:100%;height:35px;background-color:#fff;padding-left:10px" id="spinner_country_list">
            </select><br>
        </div>
      </div>      
	  <div class="blueWhite-main"  id="stateblock">
        <div class="blue-top">الدولة التي تزورها</div>
        <div class="white-box">
          <!-- <p class="select-text">Select country</p> -->
          <select style= "width:100%;height:35px;background-color:#fff;padding-left:10px" id="spinner_state_list">
            </select><br>
        </div>
      </div>
      <div class="blueWhite-main"  id="cityblock">
        <div class="blue-top">المدينة التي تزورها</div>
        <div class="white-box">
        <!--<div style="width:100%;height:250px" id="map"></div>-->
		<select style= "width:100%;height:35px;background-color:#fff;padding-left:10px" id="spinner_city_list"></select>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 full">
      <div class="blueWhite-main">
        <div class="blue-top">عدد الليالي</div>
        <div class="white-box">
          <div class="datepicker">
          </div>
          <div class="date" onclick="checkInDatePick();">
          <h5 class="date" id="check_in_dt_mth">حدد تاريخ</h5> <br>
            <span id="check_in_dt_yr"></span> </div>
          <a class="calarrow" href="javascript:void(0)"><img onclick="checkInDatePick();" src="../../img/gray-right-arrow.png" alt=""></a> <br><br><br><br><br></div>
      </div>
    </div>
    <div class="col-xs-6 full">
      <div class="blueWhite-main">
        <div class="blue-top">الدفع</div>
        <div class="white-box">
          <div class="datepicker"> </div>
          <div class="date" onclick="checkOutDatePick();"> 
          <h5 class="date" id="check_out_dt_mth">حدد تاريخ</h5><br>
            <span id="check_out_dt_yr"></span> </div>
          <a class="calarrow" href="javascript:void(0)"><img onclick="checkOutDatePick();" src="../../img/gray-right-arrow.png" alt=""></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">عدد الليالي</div>
        <div class="white-box padding0">
			<input type="number" class="greyBox" id= "et_no_of_nights" min="1" readonly />
        </div>

      </div>
    </div>  
	
	<div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">نوع الغرفة</div>
        <div class="white-box padding0">
        <select style= "width:100%;height:35px;padding-left: 15px;background-color: white;border: 1px solid #aeaeae; " id="room_type_spinner">
        </select>
        </div>

      </div>
    </div>
    <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">عدد الغرف المطلوب</div>
        <div class="white-box">
          <input type="number" class="greyBox" min="1" id= "et_room_required">
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-center register-button margtop margbot"> <a href="javascript:void(0)"><img onclick="selecthoteltype();" alt="#" src="../../img/next.png"></a> </div>
    <div></div>
  </div>
</div>

<div class="botm-gap"><br/><br/></div>
<div class="fullWidth">
  <div class="bottomLinks"> <a class="active" href="javascript:void(0)"> <span class="searchimg"></span> <br>
    بحث</a> <a onclick="openBookingFoot();" href="javascript:void(0)"><span class="Bookinging"></span> <br>
    حجوزات</a> <a onclick="bookingFoot();" href="javascript:void(0)"><span class="Notificationimg"><span style="display: none;" class="notificationnos" id="notification_count"></span></span> <br>
    الإشعارات</a> <a onclick="openProfileFoot();" href="javascript:void(0)"><span class="Profileimg"></span> <br>
    الملف الشخصي</a> </div>
</div>
<script type="text/javascript">
$(function() {
setTimeout(
  function(){
    fetchCountryList();
  }, 1000);
});
</script>
</body>
</html>