<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link rel="stylesheet" type="text/css" href="../../css/arabic/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/core.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/responsive.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/index.css" />
<style type="text/css">
#loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
</style>
<title>Estays :: Summary</title>
</head>

<body>
<div id="loadingimg" style="display:none">
        </div>
<div id="outer"><div class="fullWidth">
  <div class="title-text top-fixed">
    <div class="back"><a onclick="backButton();" href="javascript:void(0)"><img src="../../img/backarrow.png" alt=""> الى الخلف</a></div>
    <h4>حجز فندق</h4>
    <a href="javascript:void(0)" class="navbtn"><img src="../../img/navigator.png" alt=""> </a>
      <div class="navOuter">
        <h6>عملة</h6>
        <div class="radioButtons01">
          <input type="radio" id="radio01" name="radio" />
          <label onclick="changecurrencySR();" for="radio01"><span></span>ريال سعودى</label>
        </div>
        <div class="radioButtons01">
          <input type="radio" id="radio02" name="radio" />
          <label onclick="changecurrencyUSD();" for="radio02"><span></span>دولار أمريكي</label>
        </div>
        
        <div class="linksButtons"> <a onclick="changeLanguageBtn();" href="javascript:void(0)">إعدادات</a> <a onclick="logoutUser();" href="javascript:void(0)" id="logoutbtn">خروج</a> </div>
      </div>
  </div>
</div>
<div class="top-gap"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">معلومات الحجز</div>
        <div class="white-box padding0">
          <div class="detailBlock summary">
            <div class="col-xs-12"><span class="theadinfo"> اسم فندق</span><span class="thead" id="book_hotel_name"></span></div>
          </div>
          <div class="detailBlock summary">
            <div class="col-xs-12"><span class="theadinfo"> تاريخ</span><span class="thead" id="book_hotel_date"></span></div>
          </div>
          <div class="detailBlock summary">
            <div class="col-xs-12"><span class="theadinfo"> نوع الفندق</span><span class="thead" id="book_hotel_type"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="title01">الرجاء إدخال المعلومات التالية</div>
        <div class="blue-top">اسم بطاقة الائتمان</div>
        <div class="white-box">
          <input type="text" class="greyBox" id="book_hotel_ccname">
        </div>
      </div>
      <div class="blueWhite-main">
        <div class="blue-top">رقم بطاقة الائتمان</div>
        <div class="white-box">
          <input type="number" class="greyBox" id="book_hotel_ccnumber">
        </div>
      </div>
      <div class="blueWhite-main">
        <div class="blue-top">عدد CVV</div>
        <div class="white-box">
          <input type="number" class="greyBox" id="book_hotel_ccvnumb">
        </div>
      </div>
      <div class="blueWhite-main">
        <div class="blue-top">شهر انتهاء الصلاحية</div>
        <div class="white-box">
          <input type="number" class="greyBox" id="book_hotel_ccexp_mnth">
          <!-- <select style= "width:100%;height:35px" id="book_hotel_ccexp_mnth"> -->
        </div>
      </div>
      <div class="blueWhite-main">
        <div class="blue-top">انتهاء السنة</div>
        <div class="white-box">
          <input type="number" class="greyBox" id="book_hotel_ccexp_year">
          <!-- <select style= "width:100%;height:35px" id="book_hotel_ccexp_year"> -->
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-center register-button margtop margbot-inner"> <a href="javascript:void(0)"><img onclick="bookhotel();" src="../../img/submit.png" alt="#"></a> </div>
  </div>
</div>
<div class="fullWidth">
	<div class="bottomLinks">
		<a onclick="openSearchFoot();" href="javascript:void(0)"> <span class="searchimg"></span> <br> بحث</a>
		<a onclick="bookingFoot();" href="javascript:void(0)"><span class="Bookinging"></span> <br> حجوزات</a>
		<a class="active" onclick="openNotificationFoot();" href="javascript:void(0)"><span class="Notificationimg"><span style="display: none;" class="notificationnos" id="notification_count"></span></span> <br> الإشعارات</a>
		<a onclick="openProfileFoot();" href="javascript:void(0)"><span class="Profileimg"></span> <br> الملف الشخصي</a> </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/arabic/jquery.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/jquery.nicefileinput.js"></script> 
<script type="text/javascript" src="../../js/arabic/bootstrap.js"></script> 
<script type="text/javascript" src="../../js/arabic/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/arabic/core.js"></script> 
<script type="text/javascript" src="../../js/arabic/hotel-book.js"></script>
<script>
       $(document).ready(function(){
		$("input[type=file]").nicefileinput();
});
    
    </script></div>
</body>
</html>