<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link rel="stylesheet" type="text/css" href="../../css/arabic/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/core.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/responsive.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/index.css" />
<style type="text/css">
#loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
</style>
<title>Estays :: Register</title>
</head>

<body>
<div id="loadingimg" style="display:none">
        </div>
<div class="register-main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center register-logo"> <a href="javascript:void(0)"><img src="../../img/logo-inner.png" alt="#"></a> </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center register-button"> <a href="javascript:void(0)"><img onclick="googlePlusLogin();" src="../../img/google-plus-button.png" alt="#"></a> <a href="javascript:void(0)"><img onclick="twitterLogin();" src="../../img/twitter-button.png" alt="#"></a> <a href="javascript:void(0)"><img onclick="facebookLogin();" src="../../img/facebook-button.png" alt="#"></a> <span class="seprator"><img src="../../img/seprator.png" alt="#"></span> <a href="javascript:void(0)"><img onclick="openLoginPage();" src="../../img/app-button.png" alt="#"></a> </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/arabic/jquery.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/bootstrap.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/userregister.js"></script>

</body>
</html>