<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link rel="stylesheet" type="text/css" href="../../css/english/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../../css/english/core.css" />
<link rel="stylesheet" type="text/css" href="../../css/english/responsive.css" />
<link rel="stylesheet" type="text/css" href="../../css/english/index.css" />
<style type="text/css">
#loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
</style>
<title>Estays :: hotel listing</title>
</head>

<body>
<div id="loadingimg" style="display:none">
        </div>
<div id="outer"><div class="fullWidth">
  <div class="title-text top-fixed">
    <div class="back"><a onclick="backButton();" href="javascript:void(0)"><img src="../../img/backarrow.png" alt=""> Back</a></div>
    <h4>All hotels</h4>
    <a href="javascript:void(0)" class="navbtn"><img src="../../img/navigator.png" alt=""> </a>
      <div class="navOuter">
        <h6>Currency</h6>
        <div class="radioButtons01">
          <input type="radio" id="radio01" name="radio" />
          <label onclick="changecurrencySR();" for="radio01"><span></span>SR</label>
        </div>
        <div class="radioButtons01">
          <input type="radio" id="radio02" name="radio" />
          <label onclick="changecurrencyUSD();" for="radio02"><span></span>USD</label>
        </div>
        
        <div class="linksButtons"> <a onclick="changeLanguageBtn();" href="javascript:void(0)">Settings</a> <a onclick="logoutUser();" href="javascript:void(0)" id="logoutbtn">Logout</a> </div>
      </div>
  </div>
</div>
<div class="top-gap"></div>
<div class="container-fluid">
  <div class="row">
    <div class="boderBottom">
      <div class="col-xs-12">
        <div class="image"><img src="../../img/img01.jpg" alt=""></div>
        <div class="desc">
          <div class="title">The James</div>
          <div class="text">Lorem ipsum dolor sit amet, quo <br>
            te suas quodsi timeam.</div>
        </div>
        <div class="linkarrow"><a href="javascript:void(0)"><img src="../../img/arrow.png" alt=""></a></div>
      </div>
    </div>
    <div class="boderBottom">
      <div class="col-xs-12">
        <div class="image"><img src="../../img/img02.jpg" alt=""></div>
        <div class="desc">
          <div class="title">Austin Hotel</div>
          <div class="text">Lorem ipsum dolor sit amet, quo <br>
            te suas quodsi timeam.</div>
        </div>
        <div class="linkarrow"><a href="javascript:void(0)"><img src="../../img/arrow.png" alt=""></a></div>
      </div>
    </div>
    <div class="boderBottom">
      <div class="col-xs-12">
        <div class="image"><img src="../../img/img03.jpg" alt=""></div>
        <div class="desc">
          <div class="title">Ramee Hotel</div>
          <div class="text">Lorem ipsum dolor sit amet, quo <br>
            te suas quodsi timeam.</div>
        </div>
        <div class="linkarrow"><a href="javascript:void(0)"><img src="../../img/arrow.png" alt=""></a></div>
      </div>
    </div>
    <div class="boderBottom">
      <div class="col-xs-12">
        <div class="image"><img src="../../img/img04.jpg" alt=""></div>
        <div class="desc">
          <div class="title">Shangri-la</div>
          <div class="text">Lorem ipsum dolor sit amet, quo <br>
            te suas quodsi timeam.</div>
        </div>
        <div class="linkarrow"><a href="javascript:void(0)"><img src="../../img/arrow.png" alt=""></a></div>
      </div>
    </div>
    <div class="boderBottom">
      <div class="col-xs-12">
        <div class="image"><img src="../../img/img05.jpg" alt=""></div>
        <div class="desc">
          <div class="title">Wyndham</div>
          <div class="text">Lorem ipsum dolor sit amet, quo <br>
            te suas quodsi timeam.</div>
        </div>
        <div class="linkarrow"><a href="javascript:void(0)"><img src="../../img/arrow.png" alt=""></a></div>
      </div>
    </div>
  </div>
</div>
<div class="fullWidth">
  <div class="bottomLinks"> <a onclick="openSearchFoot();" class="active"  href="javascript:void(0)"> <span class="searchimg"></span> <br>
    Search</a> <a href="javascript:void(0)"><span class="Bookinging"></span> <br>
    Bookings</a> <a onclick="notificationFoot();" href="javascript:void(0)"><span class="Notificationimg"></span> <br>
    Notifications</a> <a onclick="openProfileFoot();" href="javascript:void(0)"><span class="Profileimg"></span> <br>
    Profile</a> </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/english/jquery.min.js"></script> 
<script type="text/javascript" src="../../js/english/bootstrap.js"></script> 
<script type="text/javascript" src="../../js/english/bootstrap.min.js"></script> 
<!-- <script type="text/javascript" src="../../js/english/index.js"></script>  -->
<script type="text/javascript" src="../../js/english/core.js"></script>
<script type="text/javascript" src="../../js/english/hotel-listing.js"></script>
</div>
</body>
</html>