<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->


    <link rel="stylesheet" type="text/css" href="../../css/english/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../css/english/core.css" />
    <link rel="stylesheet" type="text/css" href="../../css/english/index.css" />
    <style type="text/css">
    #loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
    
    </style>
    <title>Estays :: Home</title>
</head>

<body>
<div class="container-fluid">
<div id="loadingimg" style="display:none"></div>
	<div class="row">
    	<div class="col-xs-12 text-center splash-logo"><a href="javascript:void(0)"><img src="../../img/logo.png" alt="#"></a></div>
    </div>
</div>
   
<script type="text/javascript" src="../../cordova.js"></script>
    <script type="text/javascript" src="../../js/english/jquery-1.12.2.min.js"></script> 
    <script type="text/javascript" src="../../js/english/bootstrap.min.js"></script>
   	<script type="text/javascript" src="../../js/english/index.js"></script>
    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->
</body>

</html>