<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<link rel="stylesheet" type="text/css" href="../../css/arabic/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/core.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/responsive.css" />
<link rel="stylesheet" type="text/css" href="../../css/arabic/index.css" />
<style type="text/css">
#loadingimg{
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: url('../../img/gif-load.gif') 50% 50% no-repeat rgba(192, 192, 192, 0.5);
        }
        
       
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
} 
</style>
<title>Estays :: hotel Detail</title>
</head>

<body>
<div id="loadingimg" style="display:none">
        </div>
<div id="outer"><div class="fullWidth">
  <div class="title-text bannerOuter">
    <div class="banner"><img id="banner_img" src="../../img/banner.jpg" alt="">
      <div id="top_banner_div" class="top-fixed"><div class="back"><a onclick="backButton();" href="javascript:void(0)"><img src="../../img/backarrow.png" alt=""> ظهر</a></div>
      <a href="javascript:void(0)" class="navbtn"><img src="../../img/navigator.png" alt=""> </a></div>
      <div class="navOuter">
        <h6>عملة</h6>
        <div class="radioButtons01">
          <input type="radio" id="radio01" name="radio" data-role="none"/>
          <label onclick="changecurrencySR();" for="radio01"><span></span>ريال سعودى</label>
        </div>
        <div class="radioButtons01">
          <input type="radio" id="radio02" name="radio" data-role="none"/>
          <label onclick="changecurrencyUSD();" for="radio02"><span></span>دولار أمريكي</label>
        </div>
        
        <div class="linksButtons"> <a href="javascript:void(0)" onclick="checkbidstatus();">التحقق من حالة الحجز</a><a onclick="changeLanguageBtn();" href="javascript:void(0)">إعدادات</a> <a onclick="logoutUser();" href="javascript:void(0)" id="logoutbtn">خروج</a> </div>
      </div>
      <div class="caption">
        <h1 id="details_hotel_name"></h1>
        <div class="loc"><img src="../../img/location.png" alt=""></span><b id="details_hotel_address"></b></div>
        <div class="phone"><img src="../../img/phone.png" alt=""></span><b id="details_hotel_contact"></b></div>
      </div>
    </div>
  </div>
</div>
<div id="myModal" class="modal">
		<!-- The Close Button -->
		<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
		<!-- Modal Content (The Image) -->
		<img class="modal-content" id="img01">
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">وصف</div>
        <div class="white-box textinfo">
          <p id="htl_description_txt"></p>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="blueWhite-main">
        <div class="blue-top">صور</div>
        <div class="white-box gallery" id="htl_detl_img">
          <!-- <div class="photo"><img src="../../img/photos01.jpg" alt="" ></div>
          <div class="photo"><img src="../../img/photos02.jpg" alt="" ></div>
          <div class="photo last"><img src="../../img/photos03.jpg" alt="" ></div>
          <div class="photo"><img src="../../img/photos04.jpg" alt="" ></div>
          <div class="photo"><img src="../../img/photos05.jpg" alt="" ></div>
          <div class="photo last"><img src="../../img/photos06.jpg" alt="" ></div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="fullWidth yellowblock">
  <div class="col-xs-12">
    <div class="bar"><span><img src="../../img/icon.png" alt=""></span><b>لا يوجد أي إلغاء أو تعديل لتحفظ تهت.</b></div>
  </div>
</div>
<div class="fullWidth">
  <div class="col-xs-12">
    <div class="counter">
      <h3>الوقت المتبقي</h3>
      <div id="countdown"> 00:30:00 </div>
    </div>
  </div>
</div>
<div class="fullWidth">
  <div class="col-xs-12 text-center register-button margbot-inner "> <a href="javascript:void(0)"><img onclick="openHotelBookPage();" src="../../img/next.png" alt="#"></a> </div>
</div>
<div class="fullWidth">
  <div class="bottomLinks"> <a onclick="openSearchFoot();" href="javascript:void(0)"> <span class="searchimg"></span> <br>
    بحث</a> <a onclick="bookingFoot();"  href="javascript:void(0)"><span class="Bookinging"></span> <br>
    حجوزات</a> <a class="active"  href="javascript:void(0)"><span class="Notificationimg"><span style="display: none;" class="notificationnos" id="notification_count"></span></span> <br>
    الإشعارات</a> <a onclick="openProfileFoot();" href="javascript:void(0)"><span class="Profileimg"></span> <br>
    الملف الشخصي</a> </div>
</div>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/arabic/jquery.min.js"></script> 
<script type="text/javascript" src="../../js/arabic/jquery.mobile-1.4.5.min.js"></script>
<!-- <script type="text/javascript" src="../../js/english/bootstrap.js"></script>  -->
<script type="text/javascript" src="../../js/arabic/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/arabic/core.js"></script> 
<script type="text/javascript" src="../../js/arabic/notification-hotel-detail.js"></script>
</div>
</body>
</html>